# This file allows user to override the factory
# defaults for the WLAN Driver

fw_timeout_crash=1
gDot11Mode=0
InfraUapsdVoSrvIntv=0
InfraUapsdViSrvIntv=0
InfraUapsdBeSrvIntv=0
InfraUapsdBkSrvIntv=0
gAddTSWhenACMIsOff=1
#Enable OBSS protection, nubia set as 0 from 1
gEnableApOBSSProt=0
RTSThreshold=1048576
gDisableIntraBssFwd=0
g11dSupportEnabled=0
#nubia disable dfs master cap because this may choose dfs channel for ap that may cause sta can not find this ap about 10min
gEnableDFSMasterCap=1
gNeighborScanTimerPeriod=200
gNeighborLookupThreshold=80
gNeighborScanChannelMinTime=20
FastRoamEnabled=1
RoamRssiDiff=5
gRoamIntraBand=0
gChannelBondingMode5GHz=1
gEnableDFSChnlScan=1
gAllowDFSChannelRoam=1
gSetTxChainmask1x1=1
gSetRxChainmask1x1=1
gActiveMaxChannelTime=40
gWlanMccToSccSwitchMode = 3
gEnableTXSTBC=1
gEnableTxBFeeSAP=1
gEnableTxBFin20MHz=1
gEnableTxSUBeamformer=1
gRrmEnable=1
gEnablefwprint=0
gEnablefwlog=1
gVhtAmpduLenExponent=7
gVhtMpduLen=2
isP2pDeviceAddrAdministrated=0
gEnableVhtFor24GHzBand=1
gEnableLpassSupport=1
gCountryCodePriority=1
gEnableMuBformee=1
gEnableTDLSSupport=1
gEnableTDLSImplicitTrigger=1
gTDLSExternalControl=1
gEnableTDLSOffChannel=1

################ Datapath feature set Begin ################
gBusBandwidthHighThreshold=2000
gBusBandwidthMediumThreshold=500
gBusBandwidthLowThreshold=150
gBusBandwidthComputeInterval=100
gVhtRxMCS=2
gVhtTxMCS=2
gEnable2x2=1
gVhtRxMCS2x2=2
gVhtTxMCS2x2=2
gIPAConfig=0x7d
gIPADescSize=800
dp_tx_ring_size=3072
gReorderOffloadSupported=1
gCEClassifyEnable=1
rx_mode=20
gEnableFastPath=1
gEnableIpTcpUdpChecksumOffload=1
TSOEnable=1
GROEnable=1
ght_mpdu_density=4
gEnableFlowSteering=1
ce_service_max_yield_time=500
ce_service_max_rx_ind_flush=1
maxMSDUsPerRxInd=8
gEnableNUDTracking=1
dp_rx_fisa_enable=1
dp_rx_flow_search_table_size=128
rpsRxQueueCpuMapList=f3
legacy_mode_csum_disable=1

################ Datapath feature set End ################

adaptive_dwell_mode_enabled=1
hostscan_adaptive_dwell_mode=1
adapt_dwell_lpf_weight=80
adapt_dwell_wifi_act_threshold=10
enable_rtt_mac_randomization=1
gEnableSNRMonitoring=1
gWmiCreditCount=1
acs_with_more_param=1
AutoChannelSelectWeight=0x00fafafa
bcast_twt=1
gRuntimePM=2
gRuntimePMDelay=500
gEnablePacketLog=0
gfine_time_meas_cap=0x0030D
oem_6g_support_disable=0
cfr_disable=7

active_max_channel_time_2g=80
gActiveMaxChannelTime=60
active_max_channel_time_6g=60
gPassiveMaxChannelTime=110
passive_max_channel_time_6g=60

# nubia add start
# ESE Support and fast transition
EseEnabled=1

# Disable 2.4G Channel Bonding
gChannelBondingMode24GHz=1

#disable MC/BC and check it with iwpriv cmd while suspend
#value 1:some Mcast maybe wakeup  0:Mcast drop in firmware
gMCAddrListEnable=1

# Disable BPF filter
gBpfFilterEnable=1

# Enabling this will cause DUT to monitor Tx and Rx traffic and roam to a better candidate if current is not good enough.
# value 0: disabled 1: enabled for Rx traffic 2: enabled for Tx traffic 3: enabled for Tx and Rx traffic
gper_roam_enabled=0

#resove the AP no ack arp
arp_ac_category=0

#disconnect event,Enlarge kickout threshold for Ap no rsp RTS frame sometimes
gDroppedPktDisconnectTh=2048

drop_bcn_on_chan_mismatch=0

#Link Speed Report Method: ACTUAL=0 MAX=1 MAX_SCALED=2
gReportMaxLinkSpeed=2

#configure TX/Rx aggregation size,relate cfg edca
gTxAggregationSize=42
gRxAggregationSize=42

#if gEnableEdcaParams =1,the below values are used to overwrite the values received from AP
gEnableEdcaParams=1
gEdcaBeCwmin=2
gEdcaBeCwmax=3
gEdcaBeAifs=2

gEdcaVoCwmin=2
gEdcaVoCwmax=3
gEdcaVoAifs=2

gEdcaViCwmin=2
gEdcaViCwmax=3
gEdcaViAifs=2

#softap in 160MHz sta can not get 5G ap
g_sta_sap_scc_on_dfs_chan=2

#softap change bpf allow mode
gHwFilterMode=3

# nubia add end
#nubia add for ssdp tirgger
ssdp=0

#case 05035774 reduce current of ultralow latency mode 
wlm_latency_flags_ultralow=0x180C83

#nubia add for softap power issue
gApLinkMonitorPeriod=30
gGoLinkMonitorPeriod=30

#nubia add for reduce ping delay
send_icmp_req_to_fw=200
gEnableModulatedDTIM=3
gMaxLIModulatedDTIM=6
enable_mod_dtim_on_system_suspend=1

gEnableNanSupport=1
genable_nan_datapath=1
gnan_datapath_ndi_channel=6

END

# Note: Configuration parser would not read anything past the END marker

