on boot
    chown system system /sys/devices/platform/nubia_goodix_ts.0/gesture/highrate
    chown system system /sys/devices/platform/nubia_goodix_ts.0/gesture/sensitivity
    chmod 0664 /sys/devices/platform/nubia_goodix_ts.0/gesture/highrate
    chmod 0664 /sys/devices/platform/nubia_goodix_ts.0/gesture/sensitivity

service vendor.touch-hal-1-0 /vendor/bin/hw/vendor.lineage.touch@1.0-service.nx669j
    interface vendor.lineage.touch@1.0::IHighTouchPollingRate default
    class hal
    user system
    group system
